# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=AppName
DB_NAME=delta_tracker
COLLECTION_NAME=monitored_scrips

# API Configuration
DELTA_API_BASE=https://api.delta.exchange
